# Load the tmuxline them
if-shell "test -f ~/.tmuxline_snapshot" "source ~/.tmuxline_snapshot"

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# scrollback buffer size increase
set -g history-limit 500000

set-option -g default-terminal "screen-256color"
